# WorldSeed

./: README.md
.github/: dependabot.yml
.github/workflows/: codacy.yml  codeql.yml  dotnetcore.yml  master_worldseedapi20220930160640.yml  sonarcloud.yml
Src/: Windstorm.sln  WorldSeed.sln
Src/Common/: README.md
Src/Common/WorldSeed.Common/: WorldSeed.Common.csproj
Src/Common/WorldSeed.Common/Validators/: AccountValidator.cs  UserValidator.cs
Src/Core/Windstorm.Application/: Windstorm.Application.csproj
Src/Core/Windstorm.Application/Interfaces/: IUnitOfWork.cs
Src/Core/Windstorm.Application/Interfaces/Repositories/: IRepository.cs
Src/Core/Windstorm.Domain/: Windstorm.Domain.csproj
Src/Core/Windstorm.Domain/Entities/: User.cs
Src/Core/WorldSeed.Application/: README.md  WorldSeed.Application.csproj
Src/Core/WorldSeed.Application/DTOS/: AccountLoginRequestDTO.cs  AccountRegisterDTO.cs  CreateAccountDTO.cs  CreateForumDTO.cs  CreateGroupDTO.cs  CreateGroupRequestDto.cs  CreateUserDTO.cs  GetAccountUsersResponseDTO.cs  LoginAccountDTO.cs  LoginTokenResponseDTO.cs  LoginUserDTO.cs  RefreshTokenDTO.cs  RefreshTokenRequestDTO.cs  RefreshTokenResponseDTO.cs  TokenDTO.cs
Src/Core/WorldSeed.Application/Interfaces/: IUnitOfWork.cs
Src/Core/WorldSeed.Application/Interfaces/Repositories/: IUserRepository.cs
Src/Core/WorldSeed.Application/Interfaces/Services/: IAccountService.cs  IForumService.cs  IGroupService.cs  IUserService.cs
Src/Core/WorldSeed.Domain/: README.md
Src/Core/WorldSeed.Domain/Entities/: Forum.cs  ForumCategory.cs  ForumCategoryThread.cs  ForumCategoryThreadPost.cs  Group.cs  GroupMember.cs  Image.cs  User.cs
Src/Core/WorldSeed.Domain/Entities/AccountRelated/: Account.cs  AccountMessage.cs
Src/Core/WorldSeed.Domain/Entities/CharacterRelated/: Character.cs  CharacterMessage.cs
Src/Core/WorldSeed.Domain/Entities/Forum/: Forum.cs  ForumCategory.cs  ForumCategoryThread.cs  ForumCategoryThreadPost.cs
Src/Core/WorldSeed.Domain/Entities/ForumRelated/: Forum.cs  ForumCategory.cs  ForumCategoryThread.cs  (+1 more)
Src/Infrastructure/: README.md
Src/Infrastructure/Windstorm.Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  Windstorm.Persistence.csproj  WorldSeed.Persistence.csproj
Src/Infrastructure/Windstorm.Persistence/Migrations/: 20190724201002_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Windstorm.Persistence/Repositories/: Repository.cs
Src/Infrastructure/WorldSeed.Infrastructure/: ApplicationDbContext.cs  UnitOfWork.cs  WorldSeed.Infrastructure.csproj
Src/Infrastructure/WorldSeed.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
Src/Infrastructure/WorldSeed.Infrastructure/Data/Migrations/: 20190724201002_Initial.Designer.cs  20190724201002_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/WorldSeed.Infrastructure/Migrations/: 20190724201002_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/WorldSeed.Infrastructure/Repositories/: AccountRepository.cs  CharacterRepository.cs  ForumRepository.cs  GroupRepository.cs  Repository.cs  UserRepository.cs
Src/Infrastructure/WorldSeed.Persistence/: ApplicationDbContext.cs  UnitOfWork.cs  WorldSeed.Persistence.csproj
Src/Infrastructure/WorldSeed.Persistence/Migrations/: 20190724201002_Initial.Designer.cs  20190724201002_Initial.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/WorldSeed.Persistence/Repositories/: UserRepository.cs
Src/Infrastructure/WorldSeed.Persistence/Services/: AccountService.cs  CharacterService.cs  ForumService.cs  GroupService.cs  UserService.cs
Src/Presentation/WindStorm.API/: Program.cs  Startup.cs  WindStorm.API.csproj
Src/Presentation/WindStorm.API/Controllers/: HomeController.cs
Src/Presentation/WindStorm.API/Data/: ApplicationDbContext.cs
Src/Presentation/WindStorm.API/Properties/: launchSettings.json
Src/Presentation/WindStorm.API/Views/: _ViewImports.cshtml
Src/Presentation/WindStorm.WebApi/: WeatherForecast.cs
Src/Presentation/Windstorm.WebApi/: Program.cs  Startup.cs
Src/Presentation/Windstorm.WebApi/Controllers/: ValuesController.cs
Src/Presentation/Windstorm.WebApi/Properties/: launchSettings.json
Src/Presentation/WorldSeed.API/: Program.cs  Startup.cs  appsettings.json
Src/Presentation/WorldSeed.Api/: Program.cs  Startup.cs  WeatherForecast.cs  WorldSeed.Api.csproj  appsettings.json
Src/Presentation/WorldSeed.Api/Authentication Helpers/: ITokenService.cs  TokenService.cs
Src/Presentation/WorldSeed.Api/Controllers/: AccountController.cs  AuthController.cs  CharacterController.cs  ForumController.cs  GroupController.cs  UserController.cs  WeatherForecastController.cs
Src/Presentation/WorldSeed.Api/Properties/: launchSettings.json
Src/Presentation/WorldSeed.Api/Temp/: ITokenService.cs  IUserService.cs  LoginTokenResponseDTO.cs  RefreshToken.cs  RefreshTokenResponseDTO.cs  TokenService.cs  User.cs  UserDto.cs  UserLoginDto.cs
Src/Presentation/WorldSeed.Api/WorldSeed.Api/: WeatherForecast.cs  WorldSeed.Api.csproj
Src/Presentation/WorldSeed.Api/WorldSeed.Api/Controllers/: WeatherForecastController.cs
Src/Presentation/WorldSeed.Api/WorldSeed.Api/Properties/: launchSettings.json
Src/Presentation/WorldSeed.Api/WorldSeed.Api/Temp/: UserService.cs
Src/Presentation/WorldSeed.Web/: Program.cs  Startup.cs  WorldSeed.Web.csproj  appsettings.json
Src/Presentation/WorldSeed.Web/Controllers/: HomeController.cs
Src/Presentation/WorldSeed.Web/Data/: ApplicationDbContext.cs
Src/Presentation/WorldSeed.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Src/Presentation/WorldSeed.Web/Models/: ErrorViewModel.cs
Src/Presentation/WorldSeed.Web/Properties/: launchSettings.json
Src/Presentation/WorldSeed.Web/Views/: _ViewImports.cshtml
Src/Presentation/WorldSeed.Web/Views/Shared/: _Layout.cshtml
Src/Presentation/WorldSeed.WebApi/Controllers/: WeatherForecastController.cs
Src/Presentation/WorldSeed.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
