<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\WorldSeed.Web\WorldSeed.Web.csproj" />
    <ProjectReference Include="..\WorldSeed.Domain\WorldSeed.Domain.csproj" />
  </ItemGroup>

</Project>
